*
  margin: 0
  padding: 0
  /* fonts */
  color: white
  font-family: 'Play', sans-serif
  font-style: normal
  font-weight: 300
  user-select: none

a
  text-decoration: none

img
  -webkit-user-drag: none

body
  background-color: black
  overflow-x: hidden


@keyframes separator_join
  from
    transform: translateX(100%)
  to
    transform: translateX(0)

.separator
  width: 100%
  height: 1px
  background-color: white
  animation-name: separator_join
  animation-duration: 1.5s

.nav
  width: 100%
  height: 100px
  text-align: left

.nav_entry
  display: inline-block
  width: 150px
  height: 100%
  line-height: 98px
  text-align: center
  font-size: 20px

.nav_entry:hover
  text-decoration: underline

.main
  width: 100%
  height: 61%
  padding-top: 6%
  text-align: center

.title_section
  padding-bottom: 2%

.title
  font-size: 76px

.motto
  font-size: 30px

@keyframes logo_join
  from
    transform: rotate(0)
  to
    transform: rotate(-360deg)

.logo
  animation-name: logo_join
  animation-duration: 1.5s

.dev_section
  font-size: 30px

.dev_intro
  padding-top: 1%
  padding-bottom: 1%

.dev_list
  padding-top: 5px
  padding-bottom: 10px

.dev
  display: inline-block
  text-align: center
  font-size: 10px
  margin-left: 5px
  margin-right: 5px

.dev_avatar
  border-radius: 30px
  width: 72px
  height: 72px

.dev_desc
  padding-top: 5%
  font-size: 15px

.footer
  width: 100%
  height: 120px
  bottom: 0
  position: fixed
  overflow: hidden

@keyframes contact_intro_join
  from
    transform: translateX(-100%)
  to
    transform: translateX(0)

.contacts_intro
  padding: 10px 30px 10px 0
  text-align: right
  // animation
  animation-name: contact_intro_join
  animation-duration: 2s

.contacts
  width: 100%
  text-align: right

$contact_side: 60px

@keyframes contact_join
  from
    transform: translateY(100px)
  to
    transform: translateY(0)

.contact
  display: inline-block
  width: $contact_side
  height: $contact_side
  margin-right: 20px
  text-align: center
  border-radius: $contact_side / 2
  background-color: white

  animation-name: contact_join
  animation-duration: 2s

.contact:hover
  box-shadow: 0 0 11px white
  transition: box-shadow 0.2s

.contact_avatar
  width: $contact_side - 20px
  height: $contact_side - 20px
  margin-top: 9px

.author
  width: 100%
  padding-left: 20px
  text-align: center
  font-size: 14px
  padding-bottom: 1px
